<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="pricingStyle.css" />
    <script defer src="pricing.js"></script>
  </head>
  <body>
    <div class="pricing-container">
      <h1 class="pricing-heading">Our Pricing</h1>
      <div class="slider-container">
        <div class="swap-slider">
          <p class="annually">Annually</p>
          <label class="switch">
            <input type="checkbox" id="toggleButton" checked />
            <span class="slider round"></span>
          </label>
          <p class="monthly">Monthly</p>
        </div>
      </div>
      <div class="cards-container">
        <div class="cards">
          <p>Basic</p>
          <div class="price-container">
            <p class="dollar">$</p>
            <p class="price-tag" id="basicPrice">19.99</p>
          </div>
          <hr />
          <p>500 GB Storage</p>
          <hr />
          <p>2 Users Allowed</p>
          <hr />
          <p>Send up to 3 GB</p>
          <hr />
          <button class="learn-more">LEARN MORE</button>
        </div>
        <div class="cards">
          <p>Professional</p>
          <div class="price-container">
            <p class="dollar">$</p>
            <p class="price-tag" id="professionalPrice">24.99</p>
          </div>
          <hr />
          <p>1 TB Storage</p>
          <hr />
          <p>5 Users Allowed</p>
          <hr />
          <p>Send up to 10 GB</p>
          <hr />
          <button class="learn-more">LEARN MORE</button>
        </div>
        <div class="cards">
          <p>Master</p>
          <div class="price-container">
            <p class="dollar">$</p>
            <p class="price-tag" id="masterPrice">39.99</p>
          </div>
          <hr />
          <p>2 TB Storage</p>
          <hr />
          <p>10 Users Allowed</p>
          <hr />
          <p>Send up to 20 GB</p>
          <hr />
          <button class="learn-more">LEARN MORE</button>
        </div>
      </div>
    </div>
  </body>
</html>
